<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Ben Eger | Software Developer</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#testimonials">Favorite Quotes</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Ben Eger.</h1>
            <h3>I'm a <span>software developer</span> with industry and research experience in
               <span>production support</span>, <span>rigorous software testing</span> and <span>database design</span>.
               Let's
               <a class="smoothscroll" href="#about">start scrolling</a>
               and learn more <a class="smoothscroll" href="#about">about me</a>.
            </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/ben.eger.3"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ben-eger/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/ben_eger/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/profilepic.jpeg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
               I am currently a student at Ball State University studying computer science. 
               Outside of class, I maintain a CI/CD pipeline and develop unit tests for the 
               <a target="_blank" href="https://www.cuahsi.org/projects/cyberwater/">CUAHSI Cyberwater project</a>.
               I am also involved as a student leader in the Navigators campus ministry where
               I organize and lead a weekly Bible study for young men. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
                     <span>Ben Eger</span><br>
                     <span>18844 Stockton Dr.<br>
                        Noblesville, IN 46062 US
                     </span><br>
                     <span>(317) 379-7327</span><br>
                     <span>bteger28@gmail.com</span>
                  </p>

               </div>

               <div class="columns download">
                  <p>
                     <a class="button" onclick="alert('Resume coming soon——refer to my linkedin page for now please.')"><i class="fa fa-download">
                     </i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Ball State University</h3>
                  <p class="info">B.S. Computer Science<span>&bull;</span> <em class="date">Expected Graduation: May,
                        2022</em></p>

                  <ul>
                     <li>- 3.92 GPA</li>
                     <li>- Deans List 6/6 Semesters</li>
                  </ul>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Noblesville High School</h3>
                  <p class="info"><em class="date">August 2014-May,
                        2018</em></p>

                  <p>
                     - National Honors Society Member
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Consortium of Universities for the Advancement of Hydrologic Science, Inc.</h3>
                  <p class="info">Undergraduate Research Assistant<span>&bull;</span> <em class="date">August 2021 -
                        Present</em></p>

                  <p>
                     - Maintain the CI/CD pipeline for the CyberWater project <br />
                     - Develop and integrate unit tests into the Jenkins automation server
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sweetwater</h3>
                  <p class="info">Application Development Intern<span>&bull;</span> <em class="date">May 2021 - August
                        2021</em></p>

                  <p>
                     - Diagnosed logical errors in the code for the database management system to resolve
                     customer-reported bugs<br/>
                     - Engineered and tested bug patches<br/>
                     - Clarified expected and actual software behavior through conversations with customers<br/>
                     - Researched and documented obscure methods and process variables<br/>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Projects
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://github.com/bteger508/MarineTraffic">Marine Traffic Database</a></h3>
                  <p class="info"><em class="date">February 2021-May 2021</em></p>

                  <p>
                     - Structured JSON maritime data in MongoDB <br/>
                     - Implemented a DAO module in Node.js to encapsulate queries on the maritime data. <br/>
                     - Developed a rigorous unit testing module for the DAO using Mocha Chai (js framework)
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Concert Attendance Tracker</h3>
                  <p class="info"><em class="date">October 2020-December 2020</em></p>

                  <p>
                     - Enables music school administrators to access and modify concert attendance data stored in a Google Sheets database through a JavaFX desktop application <br/>
                     - Coordinated team meeting times, timelines, and goals through Discord and GitHub, resulting in increased accountability and productivity <br/>
                     - Spearheaded GUI research to implement a dynamically filled table and an intuitive user interface through FXML files and controllers <br/>
                     - Presented the team’s progress after each project iteration <br/>
                     - Code reviewed other teams’ projects, focusing on Clean Code standards
                     
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>8 Queens Algorithm Python Implementation</h3>
                  <p class="info"><em class="date">November 2020</em></p>

                  <p>
                     - Implemented Dijkstra's 8 Queen algorithm in Python                     
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a target="_blank" href="https://github.com/bteger508/FinalProjectCS224">Heap-based Priority Queue</a></h3>
                  <p class="info"><em class="date">December 2020</em></p>

                  <p>
                     - Developed a max priority queue module with Python based on CLRS3
                     - Designed a unit test class to validate the module's logic 
                  </p>

               </div>

            </div> <!-- item end -->
            

            <div class="row item">

               <div class="twelve columns">

                  <h3><a target="_blank">Wikipedia Query</a></h3>
                  <p class="info"><em class="date">September 2020-October 2020</em></p>

                  <p>
                     - Developed a max priority queue module with Python based on CLRS3
                     - Designed a unit test class to validate the module's logic 
                  </p>

               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Projects -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="bars">

               <ul class="skills">
                  <li><span class="bar-expand photoshop"></span><em>Java</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Python</em></li>
                  <li><span class="bar-expand wordpress"></span><em>4D</em></li>
                  <li><span class="bar-expand css"></span><em>MySQL</em></li>
                  <li><span class="bar-expand html5"></span><em>MongoDB</em></li>
                  <li><span class="bar-expand jquery"></span><em>Node.js</em></li>
               </ul>

            </div><!-- end skill-bars -->

         </div> <!-- main-col end -->

      </div> <!-- End skills -->


      <!-- Hobbies
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Hobbies</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>CCSC Programming Competition</a></h3>
                  <p class="info"><em class="date">October 2019-Present</em></p>
                  <ul> 
                     <li>- Competes in yearly competition to develop solutions to programming puzzles</li>
                     <li>- Finished 4th place out of 15+ teams in 2020</li>
                  </ul>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Navigators Leadership Team</a></h3>
                  <p class="info"><em class="date">August 2020-Present</em></p>
                  <ul> 
                     <li>- Organizes and leads a weekly Bible study for young men</li>
                     <li>- Mentors an underclassmen weekly in faith and character development</li>
                     <li>- Promotes monthly events to build relationships and community with students at Ball State</li>
                  </ul>
               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Hobbies -->

   </section> <!-- Resume Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Most programmers want to write good code; but believe that their employers don’t want good
                              code. They are wrong.<br /><br />

                              Most employers want the benefits of good code; but don’t know that good code provides
                              those benefits. <br /><br />

                              We do. So, we should write good code.
                           </p>
                           <cite>Uncle Bob Martin</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>When you don't create things, you become defined by your tastes rather than ability. Your
                              tastes only narrow & exclude people. So create.
                           </p>
                           <cite>Why The Lucky Stiff</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

      </div> <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->

   
   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/ben.eger.3"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ben-eger/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/ben_eger/"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>